# UltiSnips snippets for YAGPDB custom commands.

# Copyright (C) 2021   Luca Zeuch, Lucas Ritzdorf

# This program is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

priority -10

snippet embed "cembed ..."
$embed := cembed "description" "foo"
endsnippet

snippet fn "{{ define \"foo\"}}"
{{ define "foo" }}
    {{/* TODO: write function body */}}
{{ end }}

{{/* TODO: Change this */}}
{{ template "foo" }}
endsnippet

snippet msgretid
$silence := sendMessageRetID nil "foo"
endsnippet

snippet msgretidnoesc
$silence = sendMessageNoEscapeRetID nil "foo"
endsnippet
