*yagpdb.vim*    Syntax highlighting for YAGPDB custom commands.
*yagpdbcc.txt*

								   Version 1.0
 			By Luca Zeuch, Lucas Ritzdorf

				       Type |gO| to see the table of contents.

==============================================================================
0. Contents

    A. Plugin Documentation .............................
    	01. Intro ........................................ |yagpdbcc-intro|
    	02. Install ...................................... |yagpdbcc-install|
    	03. Configuration ................................ |yagpdbcc-config|
    	04. Commands ..................................... |yagpdbcc-commands|
    	05. Functions .................................... |yagpdbcc-functions|
    	06. Syntax Highlighting .......................... |yagpdbcc-syntax|
    	07. Development .................................. |yagpdbcc-development|
    	08. Credits ...................................... |yagpdbcc-credits|
    	09. License ...................................... |yagpdbcc-license|

==============================================================================
1. Intro						      *yagpdbcc-intro*

YAGPDB custom command support for Vim and Neovim. yagpdb.vim comes with rich
syntax highlighting specifically tailored to the YAGPDB custom command
language, code completion via `nvim-cmp`, and quality of life commands.


==============================================================================
2. Install						    *yagpdbcc-install*

yagpdb.vim requires at least Vim 8.2, or Neovim 0.5.

Currently it is safe to use the master branch for a stable experience.

In future, we might switch to tagged releases, or maybe not. Be sure to follow
the repository's activity somewhat closely.

yagpdb.vim follows the standard runtime path structure and should work with
any of the major plugin managers.

MANUALLY

For Pathogen or Vim |packages|, just clone the repo. For your convenience, we
provide an automagic installation which you can run. Simply download the
Makefile and execute the `install` target.
That way, you will have a Vim 8 packages compatible installation.
>
    $ wget https://raw.githubusercontent.com/l-zeuch/yagpdb.vim/master/Makefile
    $ make install
<
If you have both Neovim and Vim installed, but wish to install this preferably
for Vim, make sure to use the `install-vim` target instead.

PLUGIN MANAGER

Use your favourite plugin manager to install this plugin. tpope/vim-pathogen,
VundleVim/Vundle.vim, junegunn/vim-plug, and Shougo/dein.vim are some of the
more popular ones.

A lenghty discussion of these and other managers can be found on
vi.stackexchange:
https://vi.stackexchange.com/questions/388/what-is-the-difference-between-the-vim-plugin-managers

==============================================================================
3. Configuration					     *yagpdbcc-config*

CLIPBOARD						*g:yagpdbcc_use_primary*

If you prefer to insert text with the middle mouse button instead of Ctrl V,
change to the PRIMARY register as follows:
>vim
    let g:yagpdbcc_use_primary = 1
<
CODE COMPLETION

Requires Neovim 0.5 or higher, see |Lua|.

We provided bundled sources for code-completion to be used with
hrsh7th/nvim-cmp. Follow the installation instructions there and enable the
source as follows:
>lua
    sources = cmp.config.sources({
	-- ...
	{ name = 'yagpdb-cc' },
	-- ...
    })
<
OVERRIDING FILETYPES					*g:yagpdbcc_override_ft*

Sometimes, you may with to use a file extension already in use by another
language, such as `*.gotmpl`. If that is the case, also select those
extensions as follows:
>vim
    let g:yagpdbcc_override_ft = 1
<
SNIPPET ENGINES					    *g:yagpdbcc_snippet_engine*

We provide snippets for two distinct engines: SirVer/UltiSnips, and
Shogo/neosnippet.vim.

Select which one to use by setting the |g:yagpdbcc_snippet_engine| variable to
either "ultisnips", or "neosnippet, like so:
>vim
    let g:yagpdbcc_snippet_engine = "ultisnips"
<
==============================================================================
4. Commands						   *yagpdbcc-commands*

								    *:YagCopy*
:YagCopy
    YagCopy copies the current buffer's content to your clipboard to paste
    into the YAGPDB control panel.

==============================================================================
5. Functions					          *yagpdbcc-functions*

Currently, there are no functions available outside of internal use.

==============================================================================
6. Syntax Highlighting		          *ft-yagpdbcc-syntax* *yagpdbcc-syntax*

yagpdb.vim comes with a fully custom syntax highlighting. It is aimed to be
easily expandable. Finally, it makes use of the inbuilt |highlight-groups|,
but links clusters and groups together in internal groups prefaced with `Yag`.

If you want to add your own new functions and/or keywords, because you're
running a modified version of YAGPDB, or just want to play around, add them to
the appropriate file located under `syntax/`.

Afterwards, to refresh the completion source, run the `generate` target via
`make`, if desired.

We recommend you read the currently existing syntax definitions carefully
before expanding them with your own.

LANGUAGE SERVER PROTOCOL                                          *yagpdbcc-lsp*

An implementation of the Language Server Protocol for YAGPDB custom commands
can be found at <github.com/jo3-l/yag-template-lsp>.

Installing `yag-template-lsp` for Neovim is a little more involved than for
VSCode, as you'll have to install the binary yourself and also install some
syntax definition for YAGPDB's custom command language.

Prerequisites~

If you wish to compile `yag-template-lsp` from source, you'll need to have Git
and the Rust toolchain installed.

Installing the Server~

You can either download a precompiled `yag-template-lsp` binary from the
releases, or compile it from source. Either way you'll need to place it in
your `$PATH`, so that Neovim's LSP client can find it.

To install from source, clone the repository, change into
`crates/yag-template-lsp` and build the binary.

```shellsession
$ git clone github.com/jo3-l/yag-template-lsp
$ cd yag-template-lsp/crates/yag-template-lsp
$ cargo install
--path . ```

This will place the binary in your cargo bin directory, which should be in
your `$PATH` already.

Configuring Neovim~

In your |init.lua|, let the LSP client know about the binary, the associated
filetype and some basic configuration. If you prefer using a plugin like
`nvim-lspconfig`, you can adapt the configuration accordingly, in this example
we'll just use the built-in LSP client configuration functions.

For Windows, be aware that the binary will be named
`yag-template-lsp-x86_64-pc-windows-msvc.exe` or similar, depending on your
toolchain, so you'll need to use that name for `cmd` instead.

>lua
    -- baseline lsp configuration. make sure the cmd string matches the
    -- filename of the LSP binary!
    vim.lsp.config('YAGPDB CC', {
    	cmd = { 'yag-template-lsp' },
    	filetypes = { 'yagpdbcc' },
    	on_attach = function(client, bufnr)
            vim.lsp.inlay_hint.enable(true, { bufnr = bufnr })
            vim.lsp.completion.enable(true, client.id, bufnr, {})
    	end,
    })
    vim.lsp.enable('YAGPDB CC')
<

Because `yag-template-lsp` provides inlay hints for functions with three or
more parameters, we'll enable `severity.HINT` diagnostics for virtual text
display as well. It is a good idea to let the client update in insert mode,
but if you're struggling with performance, you can disable that.

>lua
    -- enumerate all severities for virtual text display.
    -- we want the inlay type hints too!
    severities = {
    	vim.diagnostic.severity.ERROR,
    	vim.diagnostic.severity.WARN,
    	vim.diagnostic.severity.INFO,
    	vim.diagnostic.severity.HINT,
    }

    -- enable diagnostics for inlay hints and stuff
    vim.diagnostic.config({
    	virtual_text = {
            source = true,
            severity = severities,
    	},
    	update_in_insert = true, })
<

## Testing the Configuration

To verify that everything is working correctly, open a `.yag` or `.yagcc` file
in Neovim, preferably one that already contains some code. You should see
syntax highlighting (if you installed the plugin) and inlay hints for
functions with three or more parameters, as well as diagnostics for any issues
in the code.

We provided a sample of YAGPDB command code below that you can use to test
your setup.

```
{{ sendMessage nil "hi" }}
{{ $x := parseArgs 1 "pain" (carg "int" "how much pain?") }}
{{}}
{{ $y := }}
```

You should see inlay hints for the `parseArgs` function parameters and
diagnostics for the incomplete command at the end, errors for the empty `{{}}`
and the incomplete assignment to `$y`.



RE-GENERATING SYNTAX FILES                                   *yagpdbcc-generate*

We aim to provide up-to-date function syntax highlighting based on the
official instance of YAGPDB located at https://github.com/botlabs-gg/yagpdb.
Should you use a fork or otherwise modified version, and wish to generate the
highlighting for that repository, modify the Makefile such that the call to
`.bundle/lytfs` in the `syntax:` recipe reads as follows
>make
    syntax: .bundle/lytfs
    	.bundle/lytfs owner/repo@branch > syntax/funcs
<

Where `owner/repo` is the repository you wish to generate the syntax for, and
`branch` is the branch you wish to use. A current Python 3 installation is
required.

After your modification, run `make generate` to update syntax definitions and
the completion source file.

Beware that the `lytfs` tool is potentially fragile — it makes assumptions
about the file structure of the project. Make sure to read the source code of
the tool before using it and verify compatibility with your version of YAGPDB.

==============================================================================
7. Development						*yagpdbcc-development*


TESTING

yagpdb.vim uses test files written with the vader.vim testing framework. It is
declarative, thus making it quite easy to write new test-cases.

As of now, we have little to no code-coverage and only test parts of the
syntax highlighting and pattern matching.

The full test suite is run via the `make test` target, but individual targets
for Vim and Neovim respectively are available as well.

CONTRIBUTING

All development finds place on the GitHub repository l-zeuch/yagpdb.vim.
Before submitting a patch, be sure to read CONTRIBUTING.md for a full guide.


==============================================================================
8. Credits						    *yagpdbcc-credits*

* YAGPDB contributors for an awesome Discord bot without which this plugin
  would never have existed.
* Steve Losh and his excellent "Learn Vim Script The Hard Way" blog post.
* Other Vim plugins for inspiration, especially on how to structure
  plugin documentation (vim-go, vim-pathogen, vim-fugitive)
* yagpdb.vim contributors:
  https://github.com/l-zeuch/yagpdb.vim/graphs/contributors.

==============================================================================
9. License						    *yagpdbcc-license*

yagpdb.vim is licensed under the terms of the GNU General Public License,
version 2.0 (SPDX-Identifier GPL-2.0). Please refer to the `LICENSE.md` file
for more details.

	       Copyright (C) 2021    Lucas Ritzdorf, Luca Zeuch

     This program is free software; you can redistribute it and/or modify
     it under the terms of the GNU General Public License as published by
      the Free Software Foundation; either version 2 of the License, or
		     (at your option) any later version.

       This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
		 GNU General Public License for more details.

   You should have received a copy of the GNU General Public License along
   with this program; if not, write to the Free Software Foundation, Inc.,
	 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301 USA.

		      			     vim:tw=78:ts=8:noet:ft=help:norl:
